# backendII

./: .gitignore  README.md  backend.yml  config.yml  email.yml  pom.xml
src/main/java/gg/pixelgruene/oergpbackend/: Main.java
src/main/java/gg/pixelgruene/oergpbackend/changelog/: Changelog.java  ChangelogController.java
src/main/java/gg/pixelgruene/oergpbackend/coa/: CoAChangelog.java  CoAChangelogController.java
src/main/java/gg/pixelgruene/oergpbackend/commands/: CMD_Clear.java  CMD_GetUser.java  CMD_Help.java  CMD_Stop.java
src/main/java/gg/pixelgruene/oergpbackend/commands/add/: CMD_CreateUser.java
src/main/java/gg/pixelgruene/oergpbackend/commands/check/: CMD_CheckEmail.java  CMD_CheckUsername.java
src/main/java/gg/pixelgruene/oergpbackend/commands/remove/: CMD_RemoveGroup.java  CMD_RemoveUser.java
src/main/java/gg/pixelgruene/oergpbackend/commands/stats/: CMD_Javainfo.java  CMD_Networkstats.java  CMD_Serverstats.java  CMD_Stats.java
src/main/java/gg/pixelgruene/oergpbackend/commands/update/: CMD_UpdateEmail.java  CMD_updatePassword.java
src/main/java/gg/pixelgruene/oergpbackend/minecraft/: BungeeService.java  MinecraftServerChecker.java  MinecraftServerService.java  RankService.java  User.java
src/main/java/gg/pixelgruene/oergpbackend/restapi/: GameController.java  GroupController.java  UserRestController.java
src/main/java/gg/pixelgruene/oergpbackend/restapi/minecraft/: UserController.java  UserMCController.java
src/main/java/gg/pixelgruene/oergpbackend/restapi/user/: GroupController.java  UserRestController.java
src/main/java/gg/pixelgruene/oergpbackend/security/: LoginService.java  SecurityConfig.java  TokenFilter.java  UserService.java
src/main/java/gg/pixelgruene/oergpbackend/serverhandler/: ConsoleHandler.java  EmailHandler.java  LogHandler.java
src/main/java/gg/pixelgruene/oergpbackend/service/: GroupService.java  UserService.java
src/main/java/gg/pixelgruene/oergpbackend/user/: Group.java  GroupController.java  User.java  UserController.java
src/main/java/gg/pixelgruene/oergpbackend/utils/: DatabaseManager.java  FileManager.java  InternalMethods.java
src/main/resources/: application.yml  keystore.p12
